# iot_sampah_be

./: HELP.md  pom.xml
src/main/java/com/example/iotsampah/: IotSampahApplication.java
src/main/java/com/example/iotsampah/component/: PushMessage.java
src/main/java/com/example/iotsampah/config/: WebClientConfig.java  WebSocketConfig.java
src/main/java/com/example/iotsampah/controller/: MQTTController.java  MstDevicesController.java  MstItemsController.java  MstSchoolsController.java  MstUsersController.java
src/main/java/com/example/iotsampah/entity/: Message.java  MstAudits.java  MstDevices.java  MstItems.java  MstSchools.java  MstUsers.java  OutputMessage.java
src/main/java/com/example/iotsampah/repository/: MstAuditsRepository.java  MstDevicesRepository.java  MstItemsRepository.java  MstSchoolsRepository.java  MstUsersRepository.java
src/main/java/com/example/iotsampah/service/: AuditLogService.java  MqttService.java  MstDevicesService.java  MstItemsService.java  MstSchoolsService.java  MstUsersService.java  WebClientService.java
src/main/resources/: application.properties
src/test/java/com/example/iotsampah/: IotSampahApplicationTests.java
